{
  "name": "matching-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./src/index.ts",
    "lint": "cd .. && npm run lint:service matching-service --ext .ts",
    "lint:fix": "cd .. && npm run lint:service matching-service --ext .ts --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "tsx": "^4.20.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1"
  }
}
